APP_ENV=prod
APP_SECRET=your_secret_key
DATABASE_URL="mysql://user:password@db:3306/roadapp"
DEFAULT_URI="http://localhost:8080"
CORS_ALLOW_ORIGIN="*"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION=3600
