APP_ENV=dev
APP_SECRET=123456789
DATABASE_URL="mysql://root:Drako%232025@127.0.0.1:3306/roadapp"
DEFAULT_URI="http://127.0.0.1:8000"
CORS_ALLOW_ORIGIN="https://roadappcontroldegastos.onrender.com"
JWT_SECRET="dev_jwt_secret_change_me"
JWT_EXPIRATION=3600
