APP_ENV=prod
APP_SECRET=123456789
DATABASE_URL=postgresql://roadappuser:aprnjioytoKq0Ca6nIGA9EmUZZ9UbEun@dpg-d3k3o8ffte5s73c2ped0-a.oregon-postgres.render.com/roadapp
DEFAULT_URI="https://roadapp-backend.onrender.com"
CORS_ALLOW_ORIGIN="https://roadappcontroldegastos.onrender.com"
JWT_SECRET="dev_jwt_secret_change_me"
JWT_EXPIRATION=3600
